# notifai

./: HACKATHON_SETUP.txt  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/notifa/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notif/ai/: MainActivity.kt  NotifAiApplication.kt  NotifaApplication.kt
app/src/main/java/com/notif/ai/ai/: GeminiService.kt
app/src/main/java/com/notif/ai/data/: AppDatabase.kt  AppPreference.kt  AppPreferenceDao.kt  AppPreferenceRepository.kt  BatchSchedule.kt  BatchScheduleDao.kt  BatchScheduleRepository.kt  NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt  PreferencesManager.kt  UserFeedback.kt  UserFeedbackDao.kt
app/src/main/java/com/notif/ai/data/dao/: NotificationHistoryDao.kt
app/src/main/java/com/notif/ai/data/entity/: NotificationHistory.kt
app/src/main/java/com/notif/ai/service/: NotifListenerService.kt
app/src/main/java/com/notif/ai/ui/: MainScreen.kt  NotificationListViewModel.kt
app/src/main/java/com/notif/ai/ui/feedback/: FeedbackScreen.kt
app/src/main/java/com/notif/ai/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/notif/ai/ui/inbox/: InboxScreen.kt  NotificationCategoryItem.kt
app/src/main/java/com/notif/ai/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/notif/ai/ui/navigation/: Screen.kt
app/src/main/java/com/notif/ai/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/notif/ai/ui/settings/: AppCategoriesScreen.kt  AppCategoriesViewModel.kt  BatchScheduleScreen.kt  BatchScheduleViewModel.kt  SettingsScreen.kt
app/src/main/java/com/notif/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notif/ai/util/: NotificationBroadcastReceiver.kt  NotificationHelper.kt  Priority.kt  UsageStatsHelper.kt
app/src/main/java/com/notif/ai/worker/: DailySummaryWorker.kt
app/src/main/java/com/notifa/ai/: MainActivity.kt  NotifaApplication.kt
app/src/main/java/com/notifa/ai/ai/: GeminiService.kt  HuggingFaceApi.kt  HuggingFaceSummaryProvider.kt  LocalSummaryProvider.kt  SummaryProvider.kt
app/src/main/java/com/notifa/ai/data/: AppDatabase.kt  AppPreference.kt  AppPreferenceDao.kt  AppPreferenceRepository.kt  BatchSchedule.kt  BatchScheduleDao.kt  BatchScheduleRepository.kt  NotificationDao.kt  NotificationEntity.kt  NotificationRepository.kt  PreferencesManager.kt
app/src/main/java/com/notifa/ai/service/: NotifListenerService.kt
app/src/main/java/com/notifa/ai/ui/: HomeScreen.kt  MainScreen.kt  NotificationListViewModel.kt
app/src/main/java/com/notifa/ai/ui/inbox/: InboxScreen.kt  InboxViewModel.kt
app/src/main/java/com/notifa/ai/ui/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/notifa/ai/ui/navigation/: Screen.kt
app/src/main/java/com/notifa/ai/ui/onboarding/: OnboardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/notifa/ai/ui/settings/: AppCategoriesScreen.kt  AppCategoriesViewModel.kt  BatchScheduleScreen.kt  BatchScheduleViewModel.kt  SettingsScreen.kt
app/src/main/java/com/notifa/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notifa/ai/util/: NotificationHelper.kt  PreferenceManager.kt  Priority.kt  UsageStatsHelper.kt
app/src/main/java/com/notifa/ai/worker/: DailySummaryWorker.kt
app/src/main/res/drawable/: category_background.xml  ic_category_placeholder.xml  ic_expand_less.xml  ic_expand_more.xml  ic_important.xml  ic_launcher_monochrome.xml  ic_my_priority.xml  ic_notification_icon.xml  ic_promotional.xml  notification_count_background.xml
app/src/main/res/layout/: custom_notification_layout.xml  notification_category_item.xml  notification_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/notifa/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
